{
    "name": "mat-vis",
    "image": "ghcr.io/morepet/mat-vis-baker:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff"
            ]
        }
    },
    "postCreateCommand": "uv pip install --system -e '.[baker,dev]'",
    "remoteUser": "root"
}
